<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:padding="10dp"
        android:background="@drawable/kenarli_layout"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bolumadi"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:textSize="20sp"
            />
    </LinearLayout>

</RelativeLayout>