<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        
        android:orientation="vertical"

        android:background="#cfcfcf">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ga_resim"/>
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:id="@+id/ga_kul_ad"
            />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:id="@+id/ga_durum"
                android:background="@drawable/isaretsiz"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:padding="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Görülme Tarihi :"
                android:textSize="12dp"
                android:layout_marginLeft="40dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"

                android:id="@+id/gorulme_tarih"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"

                android:layout_marginLeft="24dp"
              android:text="Onaylanma Tarihi :"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"


                android:id="@+id/onaylanma_tarih"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>